# DATABASE
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true

# HTTP
quarkus.http.cors=true
quarkus.smallrye-openapi.auto-add-security=true
quarkus.swagger-ui.always-include=true

# DOCKER

quarkus.container-image.group=ldclrcq
quarkus.container-image.name=potager
quarkus.container-image.registry=ghcr.io
quarkus.container-image.build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.0-java17

# DEV

%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.keycloak.devservices.realm-name=potager
%dev.quarkus.keycloak.devservices.realm-path=src/main/resources/realm.json
%dev.quarkus.keycloak.devservices.port=8180