# DATABASE
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true

%dev.quarkus.datasource.devservices.port=5432

# HTTP
quarkus.http.cors=true
quarkus.smallrye-openapi.auto-add-security=true

# AUTH

%dev.quarkus.keycloak.devservices.realm-name=potager
%dev.quarkus.keycloak.devservices.realm-path=src/main/resources/realm.json
%dev.quarkus.keycloak.devservices.port=8180